<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="token"
          content="BabaSoTWAXQScy4Zv7SjXo936VC2i8IJJ1izn2Q2jlRaJEGb5uVBQPRhEoLotSU05XIz9EnFEDAhSOD8g9dVniDxVc">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрација</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: ghostwhite;
            margin: 0;
        }
        .register-container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            border: 1px solid #aaa;
            border-radius: 5px;
            background-color: #eee;
            box-shadow: 0 2px 10px black;
        }
        .register-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .register-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .register-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: green;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px black;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .register-container button:hover {
            background-color: forestgreen;
            box-shadow: 0 4px 8px black
        }
        .register-container button:active {
            background-color: limegreen;
            box-shadow: 0 4px 10px black;
        }
        .error {
            color: orange;
            font-size: 12px;
        }
        @media (max-height: 500px) {
            body {
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>Регистрација</h2>
    <form id="register-form">
        <label for="ime">Име и презиме</label>
        <input type="text" id="ime" name="ime" placeholder="Овде унети име и презиме" required>
        <div id="ime-error" class="error"></div>

        <label for="email">Имејл</label>
        <input type="email" id="email" name="email" placeholder="Овде унети имејл" required>
        <div id="email-error" class="error"></div>

        <label for="telefon">Телефон</label>
        <input type="tel" id="telefon" name="telefon" placeholder="Овде унети телефон">
        <div id="telefon-error" class="error"></div>

        <label for="lozinka">Лозинка</label>
        <input type="password" id="lozinka" name="lozinka" placeholder="Овде унети лозинку" required>
        <div id="lozinka-error" class="error"></div>

        <label for="ponovljena_lozinka">Поновљена лозинка</label>
        <input type="password" id="ponovljena_lozinka" name="ponovljena_lozinka" placeholder="Овде унети поновљену лозинку" required>
        <div id="ponovljena_lozinka-error" class="error"></div>

        <button type="submit">Региструј се</button>
    </form>
</div>

<script>
    $(document).ready(function () {
        function pravilaImena(ime) {
            const pravila = /^([A-Z]|[АБВГДЂЕЖЗИЈКЛМНЊОПРСТЋУФХЦЧЏШČĆŽŠĐ])([a-z]|[абвгдђежзијклмнњопрстћуфхцчџшšđčćž])*([\- ]([A-Z]|[АБВГДЂЕЖЗИЈКЛМНЊОПРСТЋУФХЦЧЏШČĆŽŠĐ])([a-z]|[абвгдђежзијклмнњопрстћуфхцчџшšđčćž])*)+$/;
            return pravila.test(ime) && ime.length >= 5 && ime.length <= 180;
        }

        function pravilaTelefoni(telefon) {
            const pravila = /^[+][1-9][0-9]{8,13}$/;
            return pravila.test(telefon);
        }

        function pravilaPassword(password) {
            const pravila = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\w\s]).{6,}$/;
            return pravila.test(password);
        }

        $('#ime').on('blur', function () {
            if (!pravilaImena($(this).val())) {
                $(this).css('border', '1px solid orange');
                $(this).css('color','orange');
                $('#ime-error').text('Име и презиме није правилно написано');
            } else {
                $(this).css('border', '');
                $(this).css('color','black');
                $('#ime-error').text('');
            }
        });

        $('#telefon').on('blur', function () {
            if (!pravilaTelefoni($(this).val())) {
                $(this).css('border', '1px solid orange');
                $(this).css('color','orange');
                $('#telefon-error').text('Телефон није исправан');
            } else {
                $(this).css('border', '');
                $(this).css('color','black');
                $('#telefon-error').text('');
            }
        });

        $('#lozinka').on('blur', function () {
            if (!pravilaPassword($(this).val())) {
                $(this).css('border', '1px solid orange');
                $(this).css('color','orange');
                $('#lozinka-error').text('Лозинка није довољно јака');

            } else {
                $(this).css('border', '');
                $(this).css('color','black');
                $('#lozinka-error').text('');
            }
        });

        $('#ponovljena_lozinka').on('blur', function () {
            if ($(this).val() !== $('#lozinka').val()) {
                $(this).css('border', '1px solid orange');
                $(this).css('color','orange');
                $('#ponovljena_lozinka-error').text('Лозинке се не поклапају');
            } else {
                $(this).css('border', '');
                $(this).css('color','black');
                $('#ponovljena_lozinka-error').text('');
            }
        });

        $('#register-form').on('submit', function (event) {
            event.preventDefault();

            const ime = $('#ime').val();
            const email = $('#email').val();
            const telefoni = $('#telefon').val();
            const lozinka = $('#lozinka').val();
            const ponovljenaLozinka = $('#ponovljena_lozinka').val();

            let validan = true;

            if (!pravilaImena(ime)) {
                $('#ime').css('border', '1px solid orange');
                $('#ime').css('color','orange');
                $('#ime-error').text('Име и презиме није правилно написано');
                validan = false;
            }

            if (!email) {
                $('#email').css('border', '1px solid orange');
                $('#email').css('color','orange');
                $('#email-error').text('Нисте унели имејл');
                validan = false;
            }

            if (!pravilaTelefoni(telefoni)) {
                $('#telefon').css('border', '1px solid orange');
                $('#telefon').css('color','orange');
                $('#telefon-error').text('Телефон није исправан');
                validan = false;
            }

            if (!pravilaPassword(lozinka)) {
                $('#lozinka').css('border', '1px solid orange');
                $('#lozinka').css('color','orange');
                $('#lozinka-error').text('Лозинка није довољно јака');
                validan = false;
            }

            if (lozinka !== ponovljenaLozinka) {
                $('#ponovljena_lozinka').css('border', '1px solid orange');
                $('#ponovljena_lozinka').css('color','orange');
                $('#ponovljena_lozinka-error').text('Лозинке се не поклапају');
                validan = false;
            }

            if (validan) {
                var form = new FormData();
                form.append("name", ime);
                form.append("email", email);
                form.append("phone", telefoni);
                form.append("password", lozinka);
                form.append("apitoken", $('meta[name="token"]').attr('content'));

                var settings = {
                    "url": "https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/register",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Accept": "application/json"
                    },
                    "processData": false,
                    "mimeType": "multipart/form-data",
                    "contentType": false,
                    "data": form,
                    "dataType":"json"
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);
                   // Redirekcija na prijavu
                    window.location.href = 'slanjezahteva.html';
                })
            }
        });
    });
</script>
</body>
</html>
